VITE_INFURA_API_KEY=your_infura_api_key_here

VITE_TON_MAINNET_API_KEY=your_ton_mainnet_api_key_here
VITE_TON_TESTNET_API_KEY=your_ton_testnet_api_key_here

VITE_APP_REPOSITORY_URL="https://github.com/pwabucket/pwa-parcel"